{
  "name": "ds-rtk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StalinskiyPirog/ReactTeam.git"
  },
  "author": "Alex <sashuta.zykov2@gmail.com> (https://github.com/StalinskiyPirog/StalinskiyPirog)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StalinskiyPirog/ReactTeam/issues"
  },
  "homepage": "https://github.com/StalinskiyPirog/ReactTeam#readme",
  "description": ""
}
